<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="381.0" prefWidth="572.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="93.0" layoutY="111.0" prefHeight="144.0" prefWidth="401.0">
               <children>
                  <Button fx:id="User1" mnemonicParsing="false" onMouseClicked="#onUser1">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconUser1.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="User2" mnemonicParsing="false" onMouseClicked="#onUser2">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconUser2.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="User3" mnemonicParsing="false" onMouseClicked="#onUser3">
                     <graphic>
                        <ImageView fitHeight="115.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iconUser3.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="572.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="110.0" text="25 Dezembro" textFill="#f4f4f4">
               <HBox.margin>
                  <Insets bottom="2.0" right="4.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="96.0" text="10:30" textFill="#f4f4f4">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
